<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e31dfff6-e744-4eb6-baee-0e9b5891414b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PublicationService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="35fcdeee-6229-4859-b470-85633c207d23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PublicationService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e1d57c1c-1cc0-456f-bb34-4cd8e7b86756" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PublicationService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="24d828a9-a224-4c54-9207-a76c1ae01dec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PublicationService/Service1/mex" />
    <MetadataFile FileName="PublicationService.xsd" MetadataType="Schema" ID="e16a10e2-4f1a-4319-aeb7-94f4d331c6ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PublicationService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>