<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2873f3133f3416eae7d87b4f5c07d8c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="1.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Document" Width="1.5" PointX="4.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="9.375" PointY="1.125" />
        <AssociationConnector Association="Model1.ParentCompany" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>